<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Medico Admin</title>
    <link rel="icon" href="images/favicon.png" type="image" sizes="16x16">
    <link rel="stylesheet" href="css/animate-css/animate.min.css">
    <link rel="stylesheet" href="bootstrap-timepicker/css/bootstrap-timepicker.css">

    <link rel="stylesheet" href="js/bootstrap-daterangepicker/daterangepicker.css">

    <link rel="stylesheet" href="css/select2/select2.min.css">

    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/ac.css">

    <link rel="stylesheet" href="css/datatables.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>

<body class="application application-offset">
    <div class="container-fluid container-application">
        <div class="sidenav custom-sidenav" id="sidenav-main">
            <!-- Sidenav header -->
            <div class="sidenav-header d-flex align-items-center">
                <a class="navbar-brand" href="index.html">
                    <img src="images/favicon.png" class="navbar-brand-img" />
                    <h3 style="color:white"> Medico Admin</h3>
                </a>
                <div class="ml-auto">
                    <div class="sidenav-toggler sidenav-toggler-dark d-md-none" data-action="sidenav-unpin"
                        data-target="#sidenav-main">
                        <div class="sidenav-toggler-inner">
                            <i class="sidenav-toggler-line bg-white"></i>
                            <i class="sidenav-toggler-line bg-white"></i>
                            <i class="sidenav-toggler-line bg-white"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="scrollbar-inner">
                <div class="div-mega">
                    <ul class="navbar-nav navbar-nav-docs">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link  active">
                                <i class="fas fa-fire"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link collapsed" href="#navbar-staff" data-toggle="collapse" role="button"
                                aria-expanded="false" aria-controls="navbar-staff">
                                <i class="fas fa-users"></i>Staff
                                <i class="fas fa-sort-up"></i>
                            </a>
                            <div class="collapse " id="navbar-staff">
                                <ul class="nav flex-column submenu-ul">
                                    <li class="nav-item ">
                                        <a href="users.html" class="nav-link">User</a>
                                    </li>
                                    <li class="nav-item ">
                                        <a href="roles" class="nav-link">Role</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="productservice.html" class="nav-link ">
                                <i class="fas fa-shopping-cart"></i>Product &amp; Service
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="customer.html" class="nav-link ">
                                <i class="fas fa-user-ninja"></i>Customer
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="vendor.html" class="nav-link ">
                                <i class="fas fa-sticky-note"></i>Vendor
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="proposal.html" class="nav-link ">
                                <i class="fas fa-receipt"></i>Proposal
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link collapsed" href="#navbar-banking" data-toggle="collapse" role="button"
                                aria-expanded="false" aria-controls="navbar-banking">
                                <i class="fas fa-university"></i>Banking
                                <i class="fas fa-sort-up"></i>
                            </a>
                            <div class="collapse " id="navbar-banking">
                                <ul class="nav flex-column submenu-ul">
                                    <li class="nav-item ">
                                        <a href="bankaccount.html" class="nav-link">Account</a>
                                    </li>
                                    <li class="nav-item ">
                                        <a href="transfer.html" class="nav-link">Transfer</a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link collapsed" href="#navbar-income" data-toggle="collapse" role="button"
                                aria-expanded="false" aria-controls="navbar-income">
                                <i class="fas fa-money-bill-alt"></i>Income
                                <i class="fas fa-sort-up"></i>
                            </a>
                            <div class="collapse " id="navbar-income">
                                <ul class="nav flex-column submenu-ul">
                                    <li class="nav-item ">
                                        <a href="invoice.html" class="nav-link">Invoice</a>
                                    </li>
                                    <li class="nav-item ">
                                        <a href="revenue.html" class="nav-link">Revenue</a>
                                    </li>
                                    <li class="nav-item ">
                                        <a href="credit-note.html" class="nav-link">Credit Note</a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link collapsed" href="#navbar-expense" data-toggle="collapse" role="button"
                                aria-expanded="false" aria-controls="navbar-expense">
                                <i class="fas fa-money-bill-wave-alt"></i>Expense
                                <i class="fas fa-sort-up"></i>
                            </a>
                            <div class="collapse " id="navbar-expense">
                                <ul class="nav flex-column submenu-ul">
                                    <li class="nav-item ">
                                        <a href="bill.html" class="nav-link">Bill</a>
                                    </li>
                                    <li class="nav-item ">
                                        <a href="payment.html" class="nav-link">Payment</a>
                                    </li>
                                    <li class="nav-item ">
                                        <a href="debit-note.html" class="nav-link">Debit Note</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main-content position-relative">
            <nav class="navbar navbar-main navbar-expand-lg navbar-border n-top-header" id="navbar-main">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- User's navbar -->
                    <div class="navbar-user d-lg-none ml-auto">
                        <ul class="navbar-nav flex-row align-items-center">
                            <li class="nav-item">
                                <a href="#" class="nav-link nav-link-icon sidenav-toggler" data-action="sidenav-pin"
                                    data-target="#sidenav-main"><i class="fas fa-bars"></i></a>
                            </li>
                            <li class="nav-item dropdown dropdown-animate">
                                <a class="nav-link pr-lg-0" href="#" role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <span class="avatar avatar-sm rounded-circle">
                                        <img src="storage/uploads/avatar/avatar.png" />
                                    </span>
                                </a>

                                <div class="dropdown-menu dropdown-menu-sm dropdown-menu-right dropdown-menu-arrow">
                                    <h6 class="dropdown-header px-0">Hi, Kishore</h6>
                                    <a href="profile" class="dropdown-item has-icon">
                                        <i class="fa fa-user"></i> <span>My Profile</span>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a href="logout"
                                        onclick="event.preventDefault(); document.getElementById('frm-logout').submit();"
                                        class="dropdown-item">
                                        <i class="fas fa-sign-out-alt"></i>
                                        <span>Logout</span>
                                    </a>
                                    <form id="frm-logout" action="logout" method="POST" class="d-none">
                                        <input type="hidden" name="_token"
                                            value="uA6QhWr0L3b2D3fCaseymbBnKGM00EJPkhApwqdh">
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="navbar-nav ml-lg-auto align-items-lg-center" id="navbar-main-collapse">
                        <ul class="navbar-nav align-items-center d-none d-lg-flex">
                            <li class="nav-item">
                                <a href="#" class="nav-link nav-link-icon sidenav-toggler" data-action="sidenav-pin"
                                    data-target="#sidenav-main"><i class="fas fa-bars"></i></a>
                            </li>
                            <div class="navbar-nav ml-lg-auto align-items-lg-center">
                                <li class="nav-item dropdown dropdown-animate">
                                    <a class="nav-link pr-lg-0" href="#" role="button" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        <div class="media media-pill align-items-center">
                                            <span class="avatar rounded-circle">
                                                <img src="storage/uploads/avatar/avatar.png" />
                                            </span>
                                            <div class="ml-2 d-none d-lg-block">
                                                <span class="mb-0 text-sm font-weight-bold">Kishore</span>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-sm dropdown-menu-right dropdown-menu-arrow">
                                        <h6 class="dropdown-header px-0">Hi, Kishore</h6>
                                        <a href="profile" class="dropdown-item has-icon">
                                            <i class="fa fa-user"></i> <span>My Profile</span>
                                        </a>
                                        <div class="dropdown-divider"></div>
                                        <a href="logout" class="dropdown-item"
                                            onclick="event.preventDefault(); document.getElementById('frm-logout').submit();">
                                            <i class="fas fa-sign-out-alt"></i>
                                            <span>Logout</span>

                                            <form id="frm-logout" action="logout" method="POST" class="d-none">
                                                <input type="hidden" name="_token"
                                                    value="7mkgWjWp4NnN94SiXtlWNB1YDToLJjaEVd6xwZua">
                                            </form>
                                        </a>
                                    </div>
                                </li>

                            </div>
                    </div>
            </nav>
            <div class="page-content">
                <div class="page-title">
                    <div class="row justify-content-between align-items-center">
                        <div
                            class="col-xl-4 col-lg-4 col-md-4 d-flex align-items-center justify-content-between justify-content-md-start mb-3 mb-md-0">
                            <div class="d-inline-block">
                                <h5 class="h4 d-inline-block font-weight-400 mb-0 "> Bill Create
                                </h5>
                            </div>
                        </div>
                        <div
                            class="col-xl-8 col-lg-8 col-md-8 d-flex align-items-center justify-content-between justify-content-md-end">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <form method="POST" action="bill" accept-charset="UTF-8" class="w-100"><input name="_token"
                            type="hidden" value="ZEVjTEPgnKVHHMJzhgM8NFG9Izeyn1ZUtv3B3xVa">
                        <div class="col-12">
                            <input type="hidden" name="_token" id="token"
                                value="ZEVjTEPgnKVHHMJzhgM8NFG9Izeyn1ZUtv3B3xVa">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group" id="vender-box">
                                                <div class="input-group">
                                                    <label for="vender_id" class="form-control-label">Vendor</label>
                                                    <select class="form-control select2" id="vender"
                                                        data-url="bill/vender" required="required" name="vender_id">
                                                        <option value="">Select Vender</option>
                                                        <option value="1">Anthony B Renfroe</option>
                                                        <option value="2">Kim J Gibson</option>
                                                        <option value="3">Adrienne J Reed</option>
                                                        <option value="4">Eugene A Hughes</option>
                                                        <option value="5">Pearl W Poole</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div id="vender_detail" class="d-none">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="bill_date" class="form-control-label">Bill
                                                            Date</label>
                                                        <div class="form-icon-user">
                                                            <span><i class="fas fa-calendar"></i></span>
                                                            <input class="form-control datepicker" required="required"
                                                                name="bill_date" type="text" value="" id="bill_date">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="due_date" class="form-control-label">Due
                                                            Date</label>
                                                        <div class="form-icon-user">
                                                            <span><i class="fas fa-calendar"></i></span>
                                                            <input class="form-control datepicker" required="required"
                                                                name="due_date" type="text" value="" id="due_date">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="bill_number" class="form-control-label">Bill
                                                            Number</label>
                                                        <div class="form-icon-user">
                                                            <span><i class="fas fa-file"></i></span>
                                                            <input type="text" class="form-control" value="#BILL00007"
                                                                readonly>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="category_id"
                                                            class="form-control-label">Category</label>
                                                        <select class="form-control select2" required="required"
                                                            id="category_id" name="category_id">
                                                            <option value="" selected="selected">Select Category
                                                            </option>
                                                            <option value="6">Rent Or Lease</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="order_number" class="form-control-label">Order
                                                            Number</label>
                                                        <div class="form-icon-user">
                                                            <span><i class="fas fa-basketball-ball"></i></span>
                                                            <input class="form-control" name="order_number"
                                                                type="number" value="" id="order_number">
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-6">
                                                    <div class="custom-control custom-checkbox mt-4">
                                                        <input class="custom-control-input" type="checkbox"
                                                            name="discount_apply" id="discount_apply">
                                                        <label class="custom-control-label form-control-label"
                                                            for="discount_apply">Discount Apply</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="tab-pane fade show" id="tab-2" role="tabpanel">
                                                        <div class="form-group">
                                                            <label for="customField-7"
                                                                class="form-control-label">Custome Filed 1</label>
                                                            <div class="input-group">
                                                                <input class="form-control" name="customField[7]"
                                                                    type="text">
                                                            </div>
                                                        </div>


                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <h5 class="h4 d-inline-block font-weight-400 mb-4">Product &amp; Services</h5>
                            <div class="card repeater">
                                <div class="item-section py-4">
                                    <div class="row justify-content-between align-items-center">
                                        <div
                                            class="col-md-12 d-flex align-items-center justify-content-between justify-content-md-end">
                                            <div class="all-button-box">
                                                <a href="#" data-repeater-create=""
                                                    class="btn btn-xs btn-white btn-icon-only width-auto"
                                                    data-toggle="modal" data-target="#add-bank">
                                                    <i class="fas fa-plus"></i> Add item
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body py-0">
                                    <div class="table-responsive">
                                        <table class="table table-striped mb-0" data-repeater-list="items"
                                            id="sortable-table">
                                            <thead>
                                                <tr>
                                                    <th>Items</th>
                                                    <th>Quantity</th>
                                                    <th>Price </th>
                                                    <th>Tax (%)</th>
                                                    <th>Discount</th>
                                                    <th class="text-right">Amount <br><small
                                                            class="text-danger font-weight-bold">before tax &amp;
                                                            discount</small></th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody class="ui-sortable" data-repeater-item>
                                                <tr>
                                                    <td width="25%">
                                                        <select class="form-control select2 item"
                                                            data-url="bill/product" required="required" name="item">
                                                            <option value="" selected="selected">--</option>
                                                            <option value="1">Bicycle Accessories</option>
                                                            <option value="2">Bicycle Clothing</option>
                                                            <option value="3">Bicycle parts</option>
                                                            <option value="4">Helmet</option>
                                                            <option value="5">test test</option>
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <div class="form-group price-input">
                                                            <input class="form-control quantity" required="required"
                                                                placeholder="Qty" name="quantity" type="text" value="">
                                                            <span class="unit"></span>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="form-group price-input">
                                                            <input class="form-control price" required="required"
                                                                placeholder="Price" name="price" type="text" value="">
                                                            <span>$</span>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="form-group">
                                                            <div class="input-group">
                                                                <div class="taxes"></div>
                                                                <input class="form-control tax" name="tax" type="hidden"
                                                                    value="">
                                                                <input class="form-control itemTaxPrice"
                                                                    name="itemTaxPrice" type="hidden" value="">
                                                                <input class="form-control itemTaxRate"
                                                                    name="itemTaxRate" type="hidden" value="">
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="form-group price-input">
                                                            <input class="form-control discount" required="required"
                                                                placeholder="Discount" name="discount" type="text"
                                                                value="">
                                                            <span>$</span>
                                                        </div>
                                                    </td>
                                                    <td class="text-right amount">
                                                        0.00
                                                    </td>
                                                    <td>
                                                        <a href="#" class="fas fa-trash text-danger"
                                                            data-repeater-delete></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <div class="form-group"><textarea class="form-control" rows="2"
                                                                placeholder="Description" name="description"
                                                                cols="50"></textarea></div>
                                                    </td>
                                                    <td colspan="5"></td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td></td>
                                                    <td><strong>Sub Total ($)</strong></td>
                                                    <td class="text-right subTotal">0.00</td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td></td>
                                                    <td><strong>Discount ($)</strong></td>
                                                    <td class="text-right totalDiscount">0.00</td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td></td>
                                                    <td><strong>Tax ($)</strong></td>
                                                    <td class="text-right totalTax">0.00</td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td>&nbsp;</td>
                                                    <td class="blue-text"><strong>Total Amount ($)</strong></td>
                                                    <td class="blue-text text-right totalAmount"></td>
                                                    <td></td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 text-right">
                            <input type="submit" value="Create" class="btn-create btn-xs badge-blue radius-10px">
                            <input type="button" value="Cancel" onclick="location.href = 'bill.html';"
                                class="btn-create btn-xs bg-gray radius-10px">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="commonModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div>
                    <h4 class="h4 font-weight-400 float-left modal-title" id="exampleModalLabel"></h4>
                    <a href="#" class="more-text widget-text float-right close-icon" data-dismiss="modal"
                        aria-label="Close">Close</a>
                </div>
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>


    <script src="assets/js/site.core.js"></script>

    <script src="assets/libs/progressbar.js/dist/progressbar.min.js"></script>
    <script src="assets/libs/moment/min/moment.min.js"></script>
    <script src="assets/libs/bootstrap-notify/bootstrap-notify.min.js"></script>
    <script src="assets/libs/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
    <script src="assets/libs/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="assets/libs/select2/dist/js/select2.min.js"></script>
    <script src="assets/libs/nicescroll/jquery.nicescroll.min.js "></script>
    <script src="assets/libs/apexcharts/dist/apexcharts.min.js"></script>
    <script>moment.locale('en');</script>

    <script>
        var dataTabelLang = {
            paginate: { previous: "Previous", next: "Next" },
            lengthMenu: "Show _MENU_ entries",
            zeroRecords: "No data available in table",
            info: "Showing _START_ to _END_ of _TOTAL_ entries",
            infoEmpty: " ",
            search: "Search:"
        }
    </script>

    <script src="assets/js/site.js"></script>
    <script src="assets/js/datatables.min.js"></script>

    <script src="assets/js/jscolor.js "></script>
    <script src="assets/js/custom.js "></script>
    <script>
        var date_picker_locale = {
            format: 'YYYY-MM-DD',
            daysOfWeek: [
                "Sun",
                "Mon",
                "Tue",
                "Wed",
                "Thu",
                "Fri",
                "Sat"
            ],
            monthNames: [
                "January",
                "February",
                "March",
                "April",
                "May",
                "June",
                "July",
                "August",
                "September",
                "October",
                "November",
                "December"
            ],
        };
        var calender_header = {
            today: "today",
            month: 'month',
            week: 'week',
            day: 'day',
            list: 'list'
        };
    </script>

    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.repeater.min.js"></script>
    <script>
        var selector = "body";
        if ($(selector + " .repeater").length) {
            var $dragAndDrop = $("body .repeater tbody").sortable({
                handle: '.sort-handler'
            });
            var $repeater = $(selector + ' .repeater').repeater({
                initEmpty: false,
                defaultValues: {
                    'status': 1
                },
                show: function () {
                    $(this).slideDown();
                    var file_uploads = $(this).find('input.multi');
                    if (file_uploads.length) {
                        $(this).find('input.multi').MultiFile({
                            max: 3,
                            accept: 'png|jpg|jpeg',
                            max_size: 2048
                        });
                    }
                    $('.select2').select2();
                },
                hide: function (deleteElement) {
                    if (confirm('Are you sure you want to delete this element?')) {
                        $(this).slideUp(deleteElement);
                        $(this).remove();

                        var inputs = $(".amount");
                        var subTotal = 0;
                        for (var i = 0; i < inputs.length; i++) {
                            subTotal = parseFloat(subTotal) + parseFloat($(inputs[i]).html());
                        }
                        $('.subTotal').html(subTotal.toFixed(2));
                        $('.totalAmount').html(subTotal.toFixed(2));
                    }
                },
                ready: function (setIndexes) {
                    $dragAndDrop.on('drop', setIndexes);
                },
                isFirstItemUndeletable: true
            });
            var value = $(selector + " .repeater").attr('data-value');
            if (typeof value != 'undefined' && value.length != 0) {
                value = JSON.parse(value);
                $repeater.setList(value);
            }

        }

        $(document).on('change', '#vender', function () {
            $('#vender_detail').removeClass('d-none');
            $('#vender_detail').addClass('d-block');
            $('#vender-box').removeClass('d-block');
            $('#vender-box').addClass('d-none');
            var id = $(this).val();
            var url = $(this).data('url');
            $.ajax({
                url: url,
                type: 'POST',
                headers: {
                    'X-CSRF-TOKEN': jQuery('#token').val()
                },
                data: {
                    'id': id
                },
                cache: false,
                success: function (data) {
                    if (data != '') {
                        $('#vender_detail').html(data);
                    } else {
                        $('#vender-box').removeClass('d-none');
                        $('#vender-box').addClass('d-block');
                        $('#vender_detail').removeClass('d-block');
                        $('#vender_detail').addClass('d-none');
                    }
                },
            });
        });

        $(document).on('click', '#remove', function () {
            $('#vender-box').removeClass('d-none');
            $('#vender-box').addClass('d-block');
            $('#vender_detail').removeClass('d-block');
            $('#vender_detail').addClass('d-none');
        })


        $(document).on('change', '.item', function () {
            var iteams_id = $(this).val();
            var url = $(this).data('url');
            var el = $(this);
            $.ajax({
                url: url,
                type: 'POST',
                headers: {
                    'X-CSRF-TOKEN': jQuery('#token').val()
                },
                data: {
                    'product_id': iteams_id
                },
                cache: false,
                success: function (data) {
                    var item = JSON.parse(data);

                    $(el.parent().parent().find('.quantity')).val(1);
                    $(el.parent().parent().find('.price')).val(item.product.sale_price);
                    var taxes = '';
                    var tax = [];

                    var totalItemTaxRate = 0;
                    if (item.taxes == 0) {
                        taxes += '-';
                    } else {
                        for (var i = 0; i < item.taxes.length; i++) {
                            taxes += '<span class="badge badge-pill badge-primary mt-1 mr-1">' + item.taxes[i].name + ' ' + '(' + item.taxes[i].rate + '%)' + '</span>';
                            tax.push(item.taxes[i].id);
                            totalItemTaxRate += parseFloat(item.taxes[i].rate);
                        }
                    }
                    var itemTaxPrice = parseFloat((totalItemTaxRate / 100) * (item.product.sale_price * 1));

                    $(el.parent().parent().find('.itemTaxPrice')).val(itemTaxPrice.toFixed(2));
                    $(el.parent().parent().find('.itemTaxRate')).val(totalItemTaxRate.toFixed(2));
                    $(el.parent().parent().find('.taxes')).html(taxes);
                    $(el.parent().parent().find('.tax')).val(tax);
                    $(el.parent().parent().find('.unit')).html(item.unit);
                    $(el.parent().parent().find('.discount')).val(0);
                    $(el.parent().parent().find('.amount')).html(item.totalAmount);


                    var inputs = $(".amount");
                    var subTotal = 0;
                    for (var i = 0; i < inputs.length; i++) {
                        subTotal = parseFloat(subTotal) + parseFloat($(inputs[i]).html());
                    }
                    $('.subTotal').html(subTotal.toFixed(2));


                    var totalItemPrice = 0;
                    var priceInput = $('.price');
                    for (var j = 0; j < priceInput.length; j++) {
                        totalItemPrice += parseFloat(priceInput[j].value);
                    }

                    var totalItemTaxPrice = 0;
                    var itemTaxPriceInput = $('.itemTaxPrice');
                    for (var j = 0; j < itemTaxPriceInput.length; j++) {
                        totalItemTaxPrice += parseFloat(itemTaxPriceInput[j].value);
                    }

                    $('.totalTax').html(totalItemTaxPrice.toFixed(2));
                    $('.totalAmount').html((parseFloat(subTotal) + parseFloat(totalItemTaxPrice)).toFixed(2));

                },
            });
        });

        $(document).on('keyup', '.quantity', function () {
            var quntityTotalTaxPrice = 0;

            var el = $(this).parent().parent().parent().parent();
            var quantity = $(this).val();
            var price = $(el.find('.price')).val();
            var discount = $(el.find('.discount')).val();

            var totalItemPrice = (quantity * price);
            var amount = (totalItemPrice);
            $(el.find('.amount')).html(amount);

            var totalItemTaxRate = $(el.find('.itemTaxRate')).val();
            var itemTaxPrice = parseFloat((totalItemTaxRate / 100) * (totalItemPrice));
            $(el.find('.itemTaxPrice')).val(itemTaxPrice.toFixed(2));


            var totalItemTaxPrice = 0;
            var itemTaxPriceInput = $('.itemTaxPrice');
            for (var j = 0; j < itemTaxPriceInput.length; j++) {
                totalItemTaxPrice += parseFloat(itemTaxPriceInput[j].value);
            }


            var inputs = $(".amount");
            var subTotal = 0;
            for (var i = 0; i < inputs.length; i++) {
                subTotal = parseFloat(subTotal) + parseFloat($(inputs[i]).html());
            }
            $('.subTotal').html(subTotal.toFixed(2));
            $('.totalTax').html(totalItemTaxPrice.toFixed(2));

            $('.totalAmount').html((parseFloat(subTotal) + parseFloat(totalItemTaxPrice)).toFixed(2));

        })

        $(document).on('keyup', '.price', function () {
            var el = $(this).parent().parent().parent().parent();
            var price = $(this).val();
            var quantity = $(el.find('.quantity')).val();
            var discount = $(el.find('.discount')).val();
            var totalItemPrice = (quantity * price);

            var amount = (totalItemPrice);
            $(el.find('.amount')).html(amount);


            var totalItemTaxRate = $(el.find('.itemTaxRate')).val();
            var itemTaxPrice = parseFloat((totalItemTaxRate / 100) * (totalItemPrice));
            $(el.find('.itemTaxPrice')).val(itemTaxPrice.toFixed(2));


            var totalItemTaxPrice = 0;
            var itemTaxPriceInput = $('.itemTaxPrice');
            for (var j = 0; j < itemTaxPriceInput.length; j++) {
                totalItemTaxPrice += parseFloat(itemTaxPriceInput[j].value);
            }


            var inputs = $(".amount");
            var subTotal = 0;
            for (var i = 0; i < inputs.length; i++) {
                subTotal = parseFloat(subTotal) + parseFloat($(inputs[i]).html());
            }
            $('.totalTax').html(totalItemTaxPrice.toFixed(2));

            $('.subTotal').html(subTotal.toFixed(2));
            $('.totalAmount').html((parseFloat(subTotal) + parseFloat(totalItemTaxPrice)).toFixed(2));

        })


        $(document).on('keyup', '.discount', function () {
            var el = $(this).parent().parent().parent().parent();
            var discount = $(this).val();
            var price = $(el.find('.price')).val();

            var quantity = $(el.find('.quantity')).val();
            var totalItemPrice = (quantity * price);

            var totalItemTaxRate = $(el.find('.itemTaxRate')).val();
            var itemTaxPrice = parseFloat((totalItemTaxRate / 100) * (totalItemPrice));
            $(el.find('.itemTaxPrice')).val(itemTaxPrice.toFixed(2));


            var totalItemTaxPrice = 0;
            var itemTaxPriceInput = $('.itemTaxPrice');
            for (var j = 0; j < itemTaxPriceInput.length; j++) {
                totalItemTaxPrice += parseFloat(itemTaxPriceInput[j].value);
            }


            var totalItemDiscountPrice = 0;
            var itemDiscountPriceInput = $('.discount');

            for (var k = 0; k < itemDiscountPriceInput.length; k++) {

                totalItemDiscountPrice += parseFloat(itemDiscountPriceInput[k].value);
            }

            var amount = (totalItemPrice);
            $(el.find('.amount')).html(amount);

            var inputs = $(".amount");
            var subTotal = 0;
            for (var i = 0; i < inputs.length; i++) {
                subTotal = parseFloat(subTotal) + parseFloat($(inputs[i]).html());
            }
            $('.subTotal').html(subTotal.toFixed(2));
            $('.totalDiscount').html(totalItemDiscountPrice.toFixed(2));
            $('.totalTax').html(totalItemTaxPrice.toFixed(2));

            $('.totalAmount').html((parseFloat(subTotal) - parseFloat(totalItemDiscountPrice) + parseFloat(totalItemTaxPrice)).toFixed(2));
        })

        var vendorId = '0';
        if (vendorId > 0) {
            $('#vender').val(vendorId).change();
        }

    </script>
</body>

</html>